/*.app-wrapper {*/
/*    display: grid;*/
/*    width: 1200px;*/
/*    margin: 0 auto;*/
/*    grid-template-rows: 60px 1fr;*/
/*    grid-template-columns: 2fr 10fr;*/
/*    grid-template-areas:*/
/*            "h h"*/
/*            "n c";*/
/*}*/


.app{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:600px;
    margin: 20px auto;
    
}


